.companyView{
    padding: 16px;
    min-height: 900px;
    height: auto;
}

.container {
    min-height: 900px;
    margin: 50px;
    margin-top: 50px;
    height: auto;
}
  
.gridContainer {
    border: 3px solid #ccc;
    border-radius: 5%;
    box-shadow: 0px 20px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    height: 400px;
    background-image: url(https://images.pexels.com/photos/326333/pexels-photo-326333.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
}

.gridItem1 {
    margin-bottom: 20px;
}

.gridItem2 {
    margin-bottom: 20px;
    text-align: center;
}

.gridItem3 {
    margin-bottom: 20px;
    text-align: center;
}

.companyName{
   color: aliceblue; 
}

.companyDescription{
    color: wheat;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 10%;
}

.companyAddress{
    color: wheat;
    font-size: 30px;
}

.companyRating{
    color: wheat;
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10%;
}

.secondGrid{
    margin-top: 100px;
}

.equipmentCard:hover{
    scale: 1.02;
    background-color: rgba(87, 58, 7, 0.541);
    cursor: pointer;
}

.appointmentCard:hover{
    scale: 1.02;
    background-color: rgba(87, 58, 7, 0.541);
    cursor: pointer;
}

.appointmentCard{
    margin-bottom: 40px;
}

.equipmentCard{
    margin-bottom: 40px;
}

.alreadyReservedP{
    color: red;
}

.editCompanyButton{
    width: 180px;
}

.rightAlignContainer {
    text-align: right;
    margin-top: 10px;
}

.appointmentsContainer{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}